<?xml version="1.0" encoding="utf-8"?>


<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  
<Asset Type="Graphics:FontDescription">


	<FontName>Arial</FontName>

    
	<Size>14</Size>

    
	<Spacing>0</Spacing>

    
	<UseKerning>true</UseKerning>

    
	<Style>Regular</Style>

    
	<!--
 If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    
	<!-- <DefaultCharacter>*</DefaultCharacter> -->



	<!-- 
The
 default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
 character set. -->
    
	<CharacterRegions>
      
		<CharacterRegion>
        
			<Start>&#32;</Start>
        
			<End>&#126;</End>
      
		</CharacterRegion>
    
	</CharacterRegions>
  
</Asset>

</XnaContent>
