<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tariq/Downloads/GameProgrammeren-master/PongGame/PongGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-09-29T21:54:25+02:00</SourceTime>
  <DestFile>C:/Users/Tariq/Downloads/GameProgrammeren-master/PongGame/PongGame/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2018-09-29T22:47:41.6798194+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>